{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev --no-cache  --continue",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,vue,json,md,mdx}\"",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/eslint": "^8.44.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "turbo": "^1.10.13"
  },
  "packageManager": "pnpm@7.15.0",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint .commitlintrc.js -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{apps,packages}/**/*.{astro,md,mdx}": [
      "prettier --write"
    ],
    "{apps,packages}/**/*.{ts,tsx,astro,vue}": [
      "eslint --fix"
    ]
  }
}
